hostname="trixie.local"
ifconfig_igb0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
zfs_enable="YES"
tmpfs_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Samba
smbd_enable="YES"

# Bonjour
dbus_enable="YES"
avahi_daemon_enable="YES"

# Appletalk
netatalk_enable="YES"

smartd_enable="YES"
ezjail_enable="YES"

# UPS Monitoring
nut_enable="YES"
nut_upslog_enable="YES"
nut_upsmon_enable="YES"
